<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
    <title>Calculadora</title>

    <style>
        * {
            font: 600 30px 'Lexend Deca', sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            border: none;
            list-style: none;
            text-decoration: none;
            outline: none;
        }

        body {
            background: url("background.jpg") center center;
            background-size: cover;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        div {
            width: 400px;
            background-color: #000000;
            border-radius: 6px;
            display: flex;
            padding: 20px;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-content: center;
            box-shadow: 0px 0px 27px 4px #222;
        }

        button {
            border: none;
            border-radius: 4px;
            padding: 15px 10px;
            background-color: #21E715;
            flex: 18%;
            margin: 10px;
        }

        button:hover {
            background: #00dcff;
        }

        button:active {
            background: #AAF5A5;
        }

        input {
            height: 70px;
            width: 100%;
            background-color: #AAF5A5;
            border-radius: 3px;
            margin: 10px 10px 35px 10px;
            font-size: 40px;
            font-weight: 500;
            text-align: right;
            padding-right: 10px;
            line-height: 70px;
        }

        input::placeholder {
            font-style: italic;
            font-size: 1rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <div>

            <input type="text" id="res" id="num" placeholder="Digite la operación">

            <button value="0" onclick="botao(value)">0</button>
            <button value="c" onclick="reset(value)">c</button>
            <button value="/" onclick="botao(value)">/</button>
            <button value="*" onclick="botao(value)">*</button>
            <button value="7" onclick="botao(value)">7</button>
            <button value="8" onclick="botao(value)">8</button>
            <button value="9" onclick="botao(value)">9</button>
            <button value="-" onclick="botao(value)">-</button>
            <button value="4" onclick="botao(value)">4</button>
            <button value="5" onclick="botao(value)">5</button>
            <button value="6" onclick="botao(value)">6</button>
            <button value="+" onclick="botao(value)">+</button>
            <button value="1" onclick="botao(value)">1</button>
            <button value="2" onclick="botao(value)">2</button>
            <button value="3" onclick="botao(value)">3</button>
            <button value="=" onclick="calcule()">=</button>

        </div>
    </main>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>